<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PostApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UeA-YC-AKI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" rowHeight="101" id="KxY-bp-rQw" customClass="CustomHeader" customModule="PostApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KxY-bp-rQw" id="lac-gh-CUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh1-2Y-I40">
                                                    <rect key="frame" x="16" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udO-TH-9WY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gh1-2Y-I40" firstAttribute="centerY" secondItem="lac-gh-CUJ" secondAttribute="centerY" id="63a-gl-Mt1"/>
                                                <constraint firstAttribute="trailing" secondItem="udO-TH-9WY" secondAttribute="trailing" id="9Kd-AD-jJg"/>
                                                <constraint firstItem="udO-TH-9WY" firstAttribute="top" secondItem="lac-gh-CUJ" secondAttribute="top" id="Tv3-Wd-29U"/>
                                                <constraint firstAttribute="bottom" secondItem="udO-TH-9WY" secondAttribute="bottom" id="dBW-DR-qmG"/>
                                                <constraint firstItem="udO-TH-9WY" firstAttribute="leading" secondItem="lac-gh-CUJ" secondAttribute="leading" id="mvn-bc-ZsG"/>
                                                <constraint firstItem="Gh1-2Y-I40" firstAttribute="leading" secondItem="lac-gh-CUJ" secondAttribute="leading" constant="16" id="qJW-pz-3Ly"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgV" destination="udO-TH-9WY" id="JSd-IB-qeI"/>
                                            <outlet property="lbl" destination="Gh1-2Y-I40" id="0f4-1Y-XwY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="146" id="VO7-24-VbE" customClass="CustomTVC" customModule="PostApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156.5" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VO7-24-VbE" id="AAd-CI-wxH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-Yq-y6k">
                                                    <rect key="frame" x="22" y="62.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-z6-sKA">
                                                    <rect key="frame" x="114" y="62.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hzO-z6-sKA" firstAttribute="top" secondItem="2c0-Yq-y6k" secondAttribute="top" id="Ehh-PH-k22"/>
                                                <constraint firstItem="2c0-Yq-y6k" firstAttribute="leading" secondItem="AAd-CI-wxH" secondAttribute="leadingMargin" constant="2" id="Rl8-vf-niB"/>
                                                <constraint firstItem="hzO-z6-sKA" firstAttribute="leading" secondItem="2c0-Yq-y6k" secondAttribute="trailing" constant="50" id="a9f-Cw-MTe"/>
                                                <constraint firstItem="2c0-Yq-y6k" firstAttribute="centerY" secondItem="AAd-CI-wxH" secondAttribute="centerY" id="jfI-o3-sQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lb2" destination="hzO-z6-sKA" id="iHo-KI-cnd"/>
                                            <outlet property="lbl" destination="2c0-Yq-y6k" id="jJb-06-0zN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UK8-vF-i81"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WQA-K3-7m3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UeA-YC-AKI" secondAttribute="bottom" id="3Do-Rh-zj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UeA-YC-AKI" secondAttribute="trailing" id="6kb-0W-oo1"/>
                            <constraint firstItem="UeA-YC-AKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qaz-Hm-S1Q"/>
                            <constraint firstItem="UeA-YC-AKI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VYi-xp-X8C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TV" destination="UeA-YC-AKI" id="QrB-Db-v8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
